API_ENV=development
DEBUG=True
SECRET_KEY=replace_with_your_secret_key
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuración de la base de datos
DATABASE_URL=sqlite:///./app.db

# OpenAI API
OPENAI_API_KEY=replace_with_your_openai_api_key

# Configuración de seguridad
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256 